<!DOCTYPE HTML>

<html lang="pl">

<head>

    <meta charset="utf=8" />

    <title>Tytuł strony</title>
    <meta name="author" content="Barbara Maćkowiak (help:Wojtek Bachorz)">
    <meta name="description" content="wpisujemy to co pojawia sie pod linkiem" />

    <meta name="keywords" content="slowa kluczowe po ktorych ta strona zostanie wynaleziona" />
    <!--Szczerze to jest nie potrzebne ale chmielewski to dał wiec zostawiam (skasuj to potem)-->

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!--Tutaj w style zmieniłem tylko wymiary i kolor(skasuj to potem)-->
    <!--I przepraszam za dodanie innej czcionki ale tamta aż bolala w oczy(skasuj to potem)-->
    <!--Jak kolory nie będą ci pasować to wyśle z innymi tylko powiec z jakimi(skasuj to potem)-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
        #container {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        
        #logo {
            border-radius: 25px;
            background-color: #6699FF;
            color: white;
            text-align: center;
            padding: 15px;
        }
        
        #nav {
            margin-top: 15px;
            margin-bottom: 15px;
            border-radius: 25px;
            background-color: #6d94e1;
            width: 150px;
            min-height: 650px;
            padding: 15px;
            float: left;
        }
        
        #content {
            width: 610px;
            padding: 15px;
            float: left;
        }
        
        #ad {
            margin-bottom: 15px;
            margin-top: 15px;
            border-radius: 25px;
            width: 150px;
            min-height: 650px;
            padding: 15px;
            float: right;
            background-color: #6d94e1;
            text-align: center;
        }
        
        #footer {
            border-radius: 25px;
            padding: 20px;
            background-color: #6699FF;
            (#66CCFF) color: white;
            text-align: center;
            clear: both;
        }
        
        .text {
            font-family: 'Quicksand', sans-serif;
            font-size: 17px;
            text-align: center;
        }
        
        .text_nav {
            font-family: 'Quicksand', sans-serif;
            font-size: 35px;
            text-align: center;
            padding: 45px;
            border: 10px;
        }
        
        .text_nag {
            font-family: 'Quicksand', sans-serif;
            font-size: 25px;
            text-align: center;
        }
        
        .text_head {
            font-family: 'Quicksand', sans-serif;
            font-size: 45px;
            text-align: center;
        }
    </style>

</head>

<body>
    <!--Pamiętaj ze wszedzie musisz zmienic tekst(skasuj to potem)-->

    <div id="container">

        <div id="logo">

            <h1 class="text_head">TYTUŁ STRONY</h1>

        </div>

        <div id="nav">
            <!--tu w tych pod stronach tez trzeba tekst zmienic (oprucz nazwy tu jeszce tekst w innych plikach do kturych się odnosza)(skasuj to potem)-->
            <a class="text_nav" href="HTML.html">text</a><br><br>
            <a class="text_nav" href="HTML1.html">text</a><br><br>
            <a class="text_nav" href="HTML2.html">text</a><br><br>
            <a class="text_nav" href="HTML3.html">text</a><br><br>
            <a class="text_nav" href="HTML4.html">text</a><br><br>
            <a class="text_nav" href="HTML5.html">text</a><br><br>
            <a class="text_nav" href="HTML6.html">text</a><br><br>

        </div>
        <!--zmin tekst(skasuj to potem)-->
        <div class="text" id="content">

            <h2 class="text_nag"><b>Naglowek 2</b></h2>

            <p class="text">

                Ala ma wiele różnych zwierząt.

            </p>

            Wideo może być bardzo pomocne w przedstawieniu swojego punktu widzenia. Po kliknięciu łącza wideo online można wstawić kod osadzania dla wideo, które chcesz dodać. Możesz również wpisać słowo kluczowe, aby wyszukać w trybie online wideo, które najbardziej
            pasuje do danego dokumentu. Aby dokument wyglądał na utworzony w sposób profesjonalny, program Word udostępnia dopełniające się wzajemnie projekty nagłówków, stopek, stron tytułowych i pól tekstowych. Na przykład można dodać pasujące do siebie
            stronę tytułową, nagłówek i pasek boczny. Kliknij kartę Wstawianie, a następnie wybierz żądane elementy z różnych galerii.

            <br/><br/> Motywy i style również pomagają zachować spójność dokumentu. Po kliknięciu karty Projektowanie i wybraniu nowego motywu obrazy, wykresy i grafika SmartArt zostaną zmienione zgodnie z nowym motywem. Po zastosowaniu stylów nagłówki
            zostaną zmienione zgodnie z nowym motywem. Nowe przyciski programu Word są wyświetlane w miejscach, w których są potrzebne, pozwalając zaoszczędzić czas. Aby zmienić sposób dopasowania obrazu w dokumencie, kliknij ten obraz, a obok niego zostanie
            wyświetlony przycisk prowadzący do opcji układu. Podczas pracy w tabeli kliknij w dowolnym miejscu, aby dodać wiersz lub kolumnę, a następnie kliknij znak plusa. Aby dokument wyglądał na utworzony w sposób profesjonalny, program Word udostępnia
            dopełniające się wzajemnie projekty nagłówków, stopek, stron tytułowych i pól tekstowych. Na przykład można dodać pasujące do siebie stronę tytułową, nagłówek i pasek boczny. Kliknij kartę Wstawianie, a następnie wybierz żądane elementy z
            różnych galerii. Motywy i style również pomagają zachować spójność dokumentu. Po kliknięciu karty Projektowanie i wybraniu nowego motywu obrazy, wykresy i grafika SmartArt zostaną zmienione zgodnie z nowym motywem. Po zastosowaniu stylów nagłówki
            zostaną zmienione zgodnie z nowym motywem. Nowe przyciski programu Word są wyświetlane w miejscach, w których są potrzebne, pozwalając zaoszczędzić czas.

        </div>

        <div id="ad">
            <!--stwórz reklame o wymiarach widht 150px a height 650px(skasuj to potem)-->
            <img src="reklama.jpg" />

        </div>

        <div class="text" id="footer">

            strona jest obięta prawami autorskimi &copy; WSZELKKIE PRAWA ZASTRZERZONE

        </div>

    </div>

</body>

</html>