<!DOCTYPE HTML>

<html lang="pl">

<head>

    <meta charset="utf=8" />
    <meta name="author" content="Martyna Grześkowiak (help:Wojtek Bachorz)">

    <title>Moja ulubiona strona</title>

    <meta name="description" content="wpisujemy to co pojawia sie pod linkiem" />

    <meta name="keywords" content="slowa kluczowe po ktorych ta strona zostanie wynaleziona" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
        #container {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        
        #logo {
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            background-color: #F9A825;
            color: white;
            text-align: center;
            padding: 15px;
        }
        
        #nav {
            background-color: lightgray;
            width: 150px;
            min-height: 1000px;
            padding: 15px;
            float: left;
        }
        
        #content {
            width: 610px;
            padding: 15px;
            float: left;
        }
        
        #ad {
            width: 150px;
            min-height: 1000px;
            padding: 15px;
            float: left;
            background-color: lightgray;
            text-align: center;
        }
        
        #footer {
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            padding: 20px;
            background-color: #F9A825;
            color: white;
            text-align: center;
            clear: both;
        }
        
        .text {
            font-family: 'Quicksand', sans-serif;
            font-size: 17px;
            text-align: center;
        }
        
        .text_nav {
            font-family: 'Quicksand', sans-serif;
            font-size: 35px;
            text-align: center;
            padding: 45px;
            border: 10px;
        }
        
        .text_nag {
            font-family: 'Quicksand', sans-serif;
            font-size: 25px;
            text-align: center;
        }
        
        .text_head {
            font-family: 'Quicksand', sans-serif;
            font-size: 45px;
            text-align: center;
        }
        
        .zdj {
            border-radius: 15px;
        }
        
        .zdj_text {
            border-radius: 15px;
            width: 426px;
            height: 240px;
        }
    </style>

</head>

<body>

    <div id="container">

        <div id="logo">

            <h1 class="text_head"><b>Moja strona</b></h1>

        </div>

        <div id="nav">

            <a class="text_nav" href="index.html">text</a><br><br><br><br><br><br>
            <a class="text_nav" href="index1.html">text</a><br><br><br><br><br><br>
            <a class="text_nav" href="index2.html">text</a><br><br><br><br><br><br>
            <a class="text_nav" href="index3.html">text</a><br><br><br><br><br><br>
            <a class="text_nav" href="index4.html">text</a><br><br><br><br><br><br>
            <a class="text_nav" href="index5.html">text</a><br><br><br><br><br><br>
            <a class="text_nav" href="index6.html">text</a><br><br><br><br><br><br>

        </div>

        <div class="text" id="content">

            <h2 class="text_nag">Naglowek 2</h2>
            <img class="zdj_text" src="zdj1.jpg" /><br>

            <p class="text">

                ma wiele różnych zwierząt.

            </p>
            Wideo może być bardzo pomocne w przedstawieniu swojego punktu widzenia. Po kliknięciu łącza wideo online można wstawić kod osadzania dla wideo, które chcesz dodać. Możesz również wpisać słowo kluczowe, aby wyszukać w trybie online wideo, które najbardziej
            pasuje do danego dokumentu. Aby dokument wyglądał na utworzony w sposób profesjonalny, program Word udostępnia dopełniające się wzajemnie projekty nagłówków, stopek, stron tytułowych i pól tekstowych. Na przykład można dodać pasujące do siebie
            stronę tytułową, nagłówek i pasek boczny. Kliknij kartę Wstawianie, a następnie wybierz żądane elementy z różnych galerii.

            <br/><br/> Motywy i style również pomagają zachować spójność dokumentu. Po kliknięciu karty Projektowanie i wybraniu nowego motywu obrazy, wykresy i grafika SmartArt zostaną zmienione zgodnie z nowym motywem. Po zastosowaniu stylów nagłówki
            zostaną zmienione zgodnie z nowym motywem. Nowe przyciski programu Word są wyświetlane w miejscach, w których są potrzebne, pozwalając zaoszczędzić czas. Aby zmienić sposób dopasowania obrazu w dokumencie, kliknij ten obraz, a obok niego zostanie
            wyświetlony przycisk prowadzący do opcji układu. Podczas pracy w tabeli kliknij w dowolnym miejscu, aby dodać wiersz lub kolumnę, a następnie kliknij znak plusa. Aby dokument wyglądał na utworzony w sposób profesjonalny, program Word udostępnia
            dopełniające się wzajemnie projekty nagłówków, stopek, stron tytułowych i pól tekstowych. Na przykład można dodać pasujące do siebie stronę tytułową, nagłówek i pasek boczny. Kliknij kartę Wstawianie, a następnie wybierz żądane elementy z
            różnych galerii. Motywy i style również pomagają zachować spójność dokumentu. Po kliknięciu karty Projektowanie i wybraniu nowego motywu obrazy, wykresy i grafika SmartArt zostaną zmienione zgodnie z nowym motywem. Po zastosowaniu stylów nagłówki
            zostaną zmienione zgodnie z nowym motywem. Nowe przyciski programu Word są wyświetlane w miejscach, w których są potrzebne, pozwalając zaoszczędzić czas.

        </div>

        <div id="ad">

            <img class="zdj" src="reklama.jpg" />

        </div>

        <div class="text" id="footer">

            strona jest obięta prawami autorskimi Maryna Grześkowiak 8B (help:Wojtek Bachorz 8B) &copy;2022 WSZELKKIE PRAWA ZASTRZERZONE

        </div>

    </div>

</body>

</html>